/*********** VARIABLES **********/
$primary-color:#373f6f;
$secondary-color:#0ACE99;
$black: #000;
$white: #fff;

$font-size-text: 14px;
$font-size-h1: 24px;

@mixin title-line ($color, $width) {
	border: 0;
	border-top: 4px solid $color;
	margin-left: 0;
	margin-top: 10px;
	width: $width; 
}

@mixin align-item ($x, $y) {
	display:flex;
	justify-content: $x;
	align-items: $y;
}



/*********** GENERAL ***********/

* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Lato', sans-serif;
  font-size: 1.6rem;
  margin: 0;
}


a {
	text-decoration: none;
	font-size: 1.4rem;
	color:$black;
}

.btn {
	display: inline-block;
	border-radius: 50px;
	padding: 14px 28px;
	color: $secondary-color;
	text-transform: uppercase;
	border: 1px solid $secondary-color;
	font-size: 1.4rem;
	transition: all .3s;
	background: transparent;
	cursor: pointer;

	&.btn:hover {
		background: $secondary-color;
		color: $white;
	}
	
}


.container {
	max-width: 1060px;
	margin: 0 auto;
	padding: 0 15px;
}

.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

.active {
	background: $secondary-color;
	border-radius: 3px;
}

img {
	width: 100%;
}

.title {
	font-size: 2.2rem;
}

main {
	min-height: calc(100vh - 138.5px - 104px);
	padding-top: 68.5px;
}

.box-wrapper{
	@include align-item ( flex-start, center);
	background: $primary-color;
	width: 400px;
	height: 300px;
	margin: 40px auto;
}

.box {
	width: 60px;
	height: 30px;
	background: $secondary-color
}




/*********** HEADER NAVIGATION ***********/

header {
	background: $white;
	text-align: center;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1;
	box-shadow: 0 3px 2px rgba(0, 0, 0, .4);

	& .logo-container {
		padding: 8px;
	}
	
	 img {
		width: 50px;
	}
}

/*********** NAVIGATION ***********/

header {
	nav {
		background: $primary-color;
		padding: 10px;
		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		li {
			display: inline-block;
			a {
				display: inline-block;
				padding: 5px 10px;
				text-transform: uppercase;
			}
		}
	}
}


/************ GALLERY **********/

.hero {
  position: relative;
	padding: 100px 0;
	color: $white;
	&:after {
		position: absolute;
		content: '';
		width: 100%;
		height: 600px;
		background: linear-gradient(to right, #353f6f, rgba(189, 27, 27, 0.74)),
								url("../images/iphone-bg.jpg") no-repeat center fixed / cover;
	  z-index: -1000;
	  top: 0;
	  left: 0;
	  transform: skew(0deg, -7deg);
	  transform-origin: left bottom;
	}
	video {
		width: 100%;
		box-shadow: 0 0 24px rgba(0, 0, 0, .4);
	}
	& .hero-caption {
		padding: 20px 20px;
	
	}
	
	& .title {
		font-size: 28px;
	}
	
	& .subtitle {
		font-size: 18px;
		font-weight: 400;
	}
	
	& .btn {
		margin-top: 30px;
	}

	hr {
		@include title-line($secondary-color, 30px);
	}

}

/************ CONTACT **********/

#contact {
	ul {
		list-style-type: none;
		padding: 0;
	}
	li {
		padding: 5px 0;
	}
	
} 

/************ FORM **********/

#contact-form {
	background-color: $primary-color;
	background-image: url(../images/world.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding: 30px 0;
	color: $white;
	&  .title {
		padding: 0 15px;
	}
	
	&  .submit {
		text-align: center;
		padding: 15px 0;
	}
	hr {
		@include title-line($white, 60px);
	}
}

.form-group {
	padding: 0 0 10px;
}

#contact-form input, #contact-form textarea,  #contact-form select {
	display: block;
	width: 100%;
	border: 1px solid  #D8D8D8;

}
#contact-form {
	 label {
		display: block;
		padding-bottom: 5px;
	}
	
	 input {
		height: 40px;
		border-radius: 3px;
		padding: 0 15px;
	}
	
	 textarea {
		border-radius: 3px;
		padding: 15px;
	}
	
}

.form-wrapper {
	& .message  {
		& .form-group {
			height: 100%;
		}
		textarea {
			height: calc(100% - 23px);
		}
	}
} 

.form-wrapper .message, .form-wrapper .info {
	flex: 1;
	padding: 15px;
}



/***** FOOTER ********/

footer {
	&.main {
		text-align: center;
		padding: 15px;
		img {
			width: 24px;
		}
		a {
			display: inline-block;
			padding: 5px 10px;
		}
		p {
			font-size: 1.2rem;
		}
		
	}
}

@media only screen and (min-width: 768px) {

	header .container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	header nav {
		background: transparent;
	}

	/************ GALLERY **********/
	#gallery {
		& .item {
			width: 33.3333%;
		}
		&:nth-child(3n + 1) {
			clear: left;
		}
	}
	
	/************ FEATURES **********/


	.features {
		padding: 100px 0;
		text-align: center;
	}
	


	/************ CONTACTS **********/

	#contact .info, #contact .contacts {
		padding: 15px;
	}

	#contact{
		& .info {
			float: left;
			width: 70%;
		}
	
		& .contacts {
			float: right;
			width: 30%;
		}
	}
	.form-wrapper {
		display: flex;
	}
}


@media only screen and (min-width: 992px) {

	.hero .hero-container  {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		position: relative;
	}

	.hero video {
		width: 65%;
	}

	nav li a {
		transition: background .3s;
	}

	nav li a:hover {
		background: $primary-color;
		border-radius: 3px;
	}

	#gallery .item {
	 transition: opacity .3s;
	}

	#gallery .item:hover {
	 opacity: .7;
	}
	
}


@media only screen and (max-width: 767px) {

	nav {
		margin: 0 -15px;
	}

	header nav li a {
		color: $white;
	}

/************ GALLERY **********/

	#gallery .item:nth-child(2n + 1) {
		clear: left;
	}
	
}







